Group gAll
Group gOutdoor								(gAll)
Group gIndoor									(gAll)
Group gOffice		"Kontor"			(gIndoor)
Group gKitchen	"Køkken"			(gIndoor)
Group gLiving		"Stue"				(gIndoor)
Group gBed			"Soveværelse"	(gIndoor)
Group gToilet		"Toilet"			(gIndoor)
Group gCorridor	"Gang"				(gIndoor)
Group gBio			"Hjemmebio"		(gIndoor)
Group gSkur			"Skur"				(gOutdore)
Group gGarage		"Garage"			(gOutdore)

Group gChart
Group gSensor		"Sensors"			(gChart)

Group 													gRssi			"WiFi Signal"	(gChart)
Group:Switch:OR(ON, OFF)				gLights									(gChart)
Group:Number:AVG								gTemp										<temperature>	(gSensor)
Group:Number:AVG								gHum										<humidity>		(gSensor)
Group:Number:AVG								gLightLevel							(gSensor)
Group:Contact:OR(OPEN, CLOSED)	gMotion									(gSensor)

DateTime                Date                    "Date [%1$tA, %1$td.%1$tm.%1$tY]"       <calendar>      { ntp="" }
