Switch	Kodi_Stue_Power		<television>	{ wol="192.168.1.255#90:fb:a6:2c:94:7d", nh="192.168.1.5" }
Player	Kodi_Stue_Player	<television>	{ channel="kodi:kodi:stue:control" }
Dimmer	Kodi_Stue_Volume	<soundvolume>	{ channel="kodi:kodi:stue:volume" }
Switch	Kodi_Stue_Mute		<soundvolume>	{ channel="kodi:kodi:stue:mute" }
String	Kodi_Stue_Title		<text>				{ channel="kodi:kodi:stue:title" }

Switch	Kodi_Bio_Power		<television>		{ wol="192.168.1.255#00:1f:d0:93:f8:b7", nh="192.168.1.37" }
Player	Kodi_Bio_Player		<television>	{ channel="kodi:kodi:bio:control" }
Dimmer	Kodi_Bio_Volume		<soundvolume>	{ channel="kodi:kodi:bio:volume" }
Switch	Kodi_Bio_Mute			<soundvolume>	{ channel="kodi:kodi:bio:mute" }
String	Kodi_Bio_Title		<text>				{ channel="kodi:kodi:bio:title" }

Player	Kodi_Sove_Player	<television>	{ channel="kodi:kodi:sove:control" }
Dimmer	Kodi_Sove_Volume	<soundvolume>	{ channel="kodi:kodi:sove:volume" }
Switch	Kodi_Sove_Mute		<soundvolume>	{ channel="kodi:kodi:sove:mute" }
String	Kodi_Sove_Title		<text>				{ channel="kodi:kodi:sove:title" }
