sitemap _default label="Main Menu" {
	Frame label="Weather" {
		Text item="Sunrise_Time"
		Text item="Sunset_Time"
	}
	Frame label="Lys" {
		Switch item=sonoff_2_state
		Text item=sonoff_2_rssi {
			Chart item=sonoff_2_rssi period=W
		}
		Switch item=sonoff_1_state
		Text item=sonoff_1_power {
			Text item=sonoff_1_power {
				Chart item=sonoff_1_power period=W
			}
			Text item=sonoff_1_volt {
				Chart item=sonoff_1_volt period=W
			}
			Text item=sonoff_1_current {
				Chart item=sonoff_1_current period=W
			}
			Text item=sonoff_1_rssi {
				Chart item=sonoff_1_rssi period=W
			}
		}
	}
        Frame label="MediaCenter" {
                        Text label="Stuen" icon="xbmc" {
                                Switch item=XbmcLiving_Power label="Host"
                                Text item=XbmcLiving_State label="State [%s]" visibility=[XbmcLiving_Power==ON]
                                Text item=XbmcLiving_Type label="Type [%s]" visibility=[XbmcLiving_State==Play, XbmcLiving_State==Pause]
                                Text item=XbmcLiving_ShowTitle label="Show [%s]" visibility=[XbmcLiving_Type==episode]
                                Text item=XbmcLiving_Artist label="Artist [%s]" visibility=[XbmcLiving_Type==song]
                                Text item=XbmcLiving_Album label="Album [%s]" visibility=[XbmcLiving_Type==song]
                                Image item=XbmcLiving_Fanart label="Fanart [%s]" visibility=[XbmcLiving_Type==song]
                                Text item=XbmcLiving_Title label="Title [%s]" visibility=[XbmcLiving_State==Play, XbmcLiving_State==Pause]
			}
                        Text label="Hjemmebio" icon="xbmc" {
                                Switch item=XbmcBio_Power label="Host"
                                Text item=XbmcBio_State label="State [%s]" visibility=[XbmcBio_Power==ON]
                                Text item=XbmcBio_Type label="Type [%s]" visibility=[XbmcBio_State==Play, XbmcBio_State==Pause]
                                Text item=XbmcBio_ShowTitle label="Show [%s]" visibility=[XbmcBio_Type==episode]
                                Text item=XbmcBio_Artist label="Artist [%s]" visibility=[XbmcBio_Type==song]
                                Text item=XbmcBio_Album label="Album [%s]" visibility=[XbmcBio_Type==song]
                                Image item=XbmcBio_Fanart label="Fanart [%s]" visibility=[XbmcBio_Type==song]
                                Text item=XbmcBio_Title label="Title [%s]" visibility=[XbmcBio_State==Play, XbmcBio_State==Pause]
                        }
                        Text label="Soveværelse" icon="xbmc" {
                                Switch item=XbmcSove_Power label="Host"
                                Text item=XbmcSove_State label="State [%s]" visibility=[XbmcSove_Power==ON]
                                Text item=XbmcSove_Type label="Type [%s]" visibility=[XbmcSove_State==Play, XbmcBio_State==Pause]
                                Text item=XbmcSove_ShowTitle label="Show [%s]" visibility=[XbmcSove_Type==episode]
                                Text item=XbmcSove_Artist label="Artist [%s]" visibility=[XbmcSove_Type==song]
                                Text item=XbmcSove_Album label="Album [%s]" visibility=[XbmcSove_Type==song]
                                Image item=XbmcSove_Fanart label="Fanart [%s]" visibility=[XbmcSove_Type==song]
                                Text item=XbmcSove_Title label="Title [%s]" visibility=[XbmcSove_State==Play, XbmcSove_State==Pause]
                        }
                }
}
